
Symfony Container Environment Variables
=======================================

 ------------------------- --------------- -------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  Name                      Default value   Real value                                                                                                                                                    
 ------------------------- --------------- -------------------------------------------------------------------------------------------------------------------------------------------------------------- 
  APP_SECRET                n/a             ""                                                                                                                                                            
  DATABASE_URL              n/a             "mysql://%env(DATABASE_USER)%:%env(DATABASE_PASSWORD)%@%env(DATABASE_HOST)%:%env(DATABASE_PORT)%/%env(DATABASE_NAME)%?serverVersion=%env(DATABASE_VERSION)%"  
  MAILER_DSN                n/a             "null://null"                                                                                                                                                 
  MESSENGER_TRANSPORT_DSN   n/a             "doctrine://default?auto_setup=0"                                                                                                                             
 ------------------------- --------------- -------------------------------------------------------------------------------------------------------------------------------------------------------------- 

 // Note real values might be different between web and CLI.                                                            

